# Generated by Django 2.2.1 on 2019-07-24 08:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=80)),
                ('email', models.EmailField(max_length=254)),
                ('phone', phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31)),
                ('bio', models.TextField(blank=True, help_text='The bio entered by the company admin.')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('owner', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'companies',
            },
        ),
        migrations.CreateModel(
            name='Gym',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=50)),
                ('location', models.CharField(max_length=80)),
                ('email', models.EmailField(default='DEFAULT VALUE', max_length=254, unique=True)),
                ('bio', models.TextField(blank=True, help_text='The bio entered by gym admin.')),
                ('phone', phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webSite.Company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GymActivities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_name', models.CharField(default=None, max_length=200, null=True)),
                ('schedule_day', models.DateField()),
                ('schedule_time', models.TimeField()),
                ('max_attend', models.IntegerField()),
                ('active', models.BooleanField()),
            ],
            options={
                'verbose_name_plural': 'Gym Activities',
            },
        ),
        migrations.CreateModel(
            name='GymClasses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_name', models.CharField(default='', editable=False, max_length=255)),
                ('class_capacity', models.IntegerField(default=0)),
                ('class_participants', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('live_date', models.DateTimeField()),
                ('expiry_date', models.DateTimeField()),
                ('active', models.BooleanField()),
                ('belonging_gym', models.ManyToManyField(to='webSite.Gym')),
            ],
            options={
                'verbose_name_plural': 'gym classes',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='DEFAULT VALUE', max_length=50)),
                ('last_name', models.CharField(default='DEFAULT VALUE', max_length=50)),
                ('email', models.EmailField(blank=True, max_length=70, null=True)),
                ('address', models.CharField(default='', max_length=80)),
                ('dob', models.DateField(blank=True, null=True)),
                ('bio', models.TextField(blank=True, help_text='The bio entered by the user.')),
                ('city', models.CharField(default='', max_length=100)),
                ('phone', models.IntegerField(default=0)),
                ('gender', models.CharField(blank=True, default=None, max_length=1, null=True)),
                ('image', models.ImageField(default='default.jpg', upload_to='profile_pics')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField()),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('notes', models.TextField(blank=True, help_text='Textual Notes', null=True)),
                ('activity_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webSite.GymActivities')),
                ('class_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webSite.GymClasses')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Scheduling',
            },
        ),
        migrations.AddField(
            model_name='gymactivities',
            name='class_name',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='webSite.GymClasses'),
        ),
        migrations.AddField(
            model_name='gymactivities',
            name='instructor',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
