# Generated by Django 2.2.1 on 2019-07-24 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webSite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gymclasses',
            name='class_name',
            field=models.CharField(max_length=255),
        ),
    ]
