# Generated by Django 2.2.1 on 2019-07-24 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webSite', '0002_auto_20190724_1022'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='class_name',
        ),
    ]
